NODE_ENV=development

DB_HOST=localhost
DB_PORT=3001
DB_USER=root
# DB_NAMA=auth_db
DB_PASSWORD=ralika12345@
DATABASE="mongodb://127.0.0.1:27017/joki"
JWT_SECRET_KEY=amia
ORIGIN_IMAGES="http://localhost:3001/images"
ORIGIN="http://localhost:3001"